{
  "name": "installer-release-doctor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config site/vite.config.ts",
    "build": "npm run build:site",
    "build:site": "vite build --config site/vite.config.ts",
    "test": "cargo test && npm run test:unit && npm run build:site && playwright test",
    "test:unit": "vitest run --config site/vitest.config.ts",
    "test:e2e": "playwright test",
    "preview": "vite preview --config site/vite.config.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.58.2",
    "typescript": "5.9.2",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
